* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 821px;
  display: flex;
  gap: 192px;
  margin: 196px auto;
}

.timer {
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-size: 122px;
  line-height: 148px;
  gap: 10.35px;
  padding-top: 58px;
  padding-bottom: 10px;
  color: #323238;
}

.controls {
  display: flex;
  gap: 40px;
  width: 312px;
  height: 48px;
}

.controls svg {
  background-color: white;
}

.controls button {
  border: none;
}

.sound {
  row-gap: 32px;
  column-gap: 32px;
  display: grid;
  grid-template-areas: 
  'A B'
  'C D';
}

.cards .card:nth-child(1) {
  grid-area: A;
}

.cards .card:nth-child(2) {
  grid-area: B;
}

.cards .card:nth-child(3) {
  grid-area: C;
}

.cards .card:nth-child(4) {
  grid-area: D;
}

.card:hover path {
  fill: white;
}

.sound button {
  width: 138px;
  height: 152px;
  border-radius: 24px;
  border: none;
}

button {
  cursor: pointer;
  background: #E1E1E6;
}

button:hover {
  background: #02799D;
}